branch=true_1
control-center <bottom>
start-button <left_on_control-center>_<bottom>
background_image <https://i.pinimg.com/originals/da/01/08/da0108979abef4c3f70da91d4e034585.jpg>
logo_"Watson's_Technology" <https://yt3.ggpht.com/a/AGF-l79YrJ-9RiuCUp5DaPTuJiCkMOVgEiLHD0pjVg=s288-c-k-c0xffffffff-no-rj-mo> | logo_border <Rounded>
branch=true_2
contents_of_"start-button <left-on-control-center>_<bottom>" <appearonusage>_<recently_used_apps> | <appear_on_usage>_<recently-opened>_<on_selected_app/program>
branch=true_3
modes_modenames_1._<Fancy Mode>_2._<Efficient Mode> | when_<Fancy Mode>_clicked_enable_<9811824921940fancymode.shell> | when_<Efficient Mode>_clicked_enable_<981182491940efficientmode.shell>
branch=true_4
